body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 15px;
}
.row {
    /* display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
.img {
    background-color: aquamarine;
    width: 180px;
    height: 200px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    border: 1px solid black;
    margin: 10px;
    
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    background-color: yellow;
    border: none;
    height: 50px;
    width: 150px;
    padding: 10px;
    margin: 10px;
}